[Plymouth Theme]
Name[be]=UbuntuCE
Name[cs]=UbuntuCE
Name[da]=UbuntuCE
Name[de]=UbuntuCE
Name[eo]=UbuntuCE
Name[es]=UbuntuCE
Name[eu]=UbuntuCE
Name[fr]=UbuntuCE
Name[fur]=UbuntuCE
Name[hu]=UbuntuCE
Name[id]=UbuntuCE
Name[it]=UbuntuCE
Name[nl]=UbuntuCE
Name[pa]=UbuntuCE
Name[pl]=UbuntuCE
Name[pt_BR]=UbuntuCE
Name[ru]=UbuntuCE
Name[sr]=UbuntuCE
Name[sv]=UbuntuCE
Name[uk]=UbuntuCE
Name[zh_CN]=UbuntuCE
Name[ms]=UbuntuCE
Name[he]=UbuntuCE
Name[fa]=UbuntuCE
Name[fi]=UbuntuCE
Name=UbuntuCE
Description=Jimmac's spinner theme using the ACPI UbuntuCE graphics as background
ModuleName=two-step

[two-step]
Font=Ubuntu 12
TitleFont=Ubuntu Light 30
ImageDir=/usr/share/plymouth/themes/ubuntuce/spinner
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.7
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.382
HorizontalAlignment=.5
VerticalAlignment=.7
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.96
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff
DialogClearsFirmwareBackground=false
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false
UseFirmwareBackground=true

[shutdown]
UseEndAnimation=false
UseFirmwareBackground=true

[reboot]
UseEndAnimation=false
UseFirmwareBackground=true

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Updates...
SubTitle=Do not turn off your computer

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading System...
SubTitle=Do not turn off your computer

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware...
SubTitle=Do not turn off your computer
